// BOJ 5032 - 탄산 음료
// 준민이는 빈 병을 주면 새 병을 얻게 된다.
// 준민이는 세 병을 마시면 빈 병이 되는데 이 때 새 병을 마시고 난 빈 병도 체크를 해야한다.
// ex)
// 총 빈 병 = 9개
// 3개의 빈 병을 준다. -> 빈 병 6개
// 여기서 언제라도 준민이가 새 병을 마시면 빈 병 하나가 더 생긴다.(빈 병 +1) -> 빈 병 7개
// ----- 1번 마심 -----
// 3개의 빈 병을 준다. -> 빈 병 4개
// 언제라도 새 병을 마시면 빈 병 하나가 더 생긴다. (빈 병 +1) -> 빈 병 5개
// ----- 2번 마심 -----
// 3개의 빈 병을 준다. -> 빈 병 2개
// 언제라도 새 병을 마시면 빈 병 하나가 더 생긴다. (빈 병 +1) -> 빈 병 3개
// ----- 3번 마심 -----
// 3개의 빈 병을 준다. -> 빈 병 0개
// 언제라도 새 병을 마시면 빈 병 하나가 더 생긴다. (빈 병 +1) -> 빈 병 1개
// ----- 4번 마심 -----
// 마지막으로 조건을 지정해야 하는데 현재 빈 병에서 바꿀 수 있는 빈 병의 갯수를 뺐을 때 음수이면 더 이상 마시지 못한다.
// ex)
// 현재 가지고 있는 빈 병의 갯수 - 바꿀 수 있는 빈 병의 갯수 < 0 : 더 이상 마실 수 없음
// 현재 가지고 있는 빈 병의 갯수 - 바꿀 수 있는 빈 병의 갯수 >= 0 : 더 마실 수 있는 기회가 있음
#include <iostream>

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    
    int e, f, c;
    cin >> e >> f >> c;
    
    int sum = e + f;
    int answer = 0;
    while (sum - c >= 0) {
        sum = sum - c + 1;
        answer++;
    }
    
    cout << answer << '\n';
    return 0;
}
